browser=chrome
env=https://login1.nextbasecrm.com
username=hr2@cydeo.com
password=UserUser

google.url=https://google.com

patientUrl=https://practice.cydeo.com/registration_form
#you will be able to write comments

guru99Url=https://demo.guru99.com/test/upload
guru99UrlDropdown=https://demo.guru99.com/test/drag_drop.html
cydeoPracticeUrl=https://practice.cydeo.com
etsyUrl=https://www.etsy.com/
cydeo.drag&drop.url=https://practice.cydeo.com/drag_and_drop_circles

library1.cydeo=https://library1.cydeo.com
